{
  "name": "anyfs-ftp-adapter",
  "version": "0.1.1",
  "description": "FTP adapter for AnyFS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyfs/ftp-adapter.git"
  },
  "keywords": [
    "anyfs",
    "ftp",
    "gulpplugin"
  ],
  "author": "Liu Dong <ddliuhb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyfs/ftp-adapter/issues"
  },
  "homepage": "https://github.com/anyfs/ftp-adapter",
  "devDependencies": {
    "anyfs": "^0.1.5",
    "ftp-test-server": "0.0.2",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "jsftp": "^1.5.1"
  }
}
